# kotlin-dagger2-test-room-etc

app/: build.gradle
app/src/androidTest/java/br/com/test/claro/net/embratel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/br/com/test/claro/net/embratel/: AppDelegate.kt  ContainerActivity.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/api/: ApiInteractor.kt  ApiInteractorImpl.kt  ApiModule.kt  InteractorModule.kt  ServicesApi.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/detailshot/: DetailFragment.kt  DetailFragmentPresenterImpl.kt  DetailFragmentView.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/detailshot/di/: DetailCompoment.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/di/module/common/: AppComponent.kt  AppModule.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/listshot/: ListShotFragment.kt  ListShotView.kt  ListShotViewPresenterImpl.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/listshot/di/: ListShotComponent.kt  ListShotModule.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/model/: Shots.kt
app/src/main/kotlin/br/com/test/claro/net/embratel/uitls/: AppConstant.java  FragmentHelper.kt  RxComposer.java
app/src/main/res/layout/: activity_container.xml  fragment_detail_shot.xml  fragment_list_shots.xml  toolbar_close.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/br/com/test/claro/net/embratel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
