<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/cinza_claro"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:transitionName="element1"
        android:fitsSystemWindows="true" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:padding="7dp"
        android:text="Titulo"
        android:textColor="@color/branco"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textViewSubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp"
        android:text="Subtitulo"
        android:textColor="@color/branco"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="4dp"
        android:padding="4dp"
        android:text="Descrição"
        android:textSize="14dp"
        android:textColor="@color/branco"
        android:typeface="normal" />


    <TextView
        android:id="@+id/textViewFonte"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="4dp"
        android:text="Fonte"
        android:textSize="10dp"
        android:textColor="@color/branco" />

</LinearLayout>